.about
	z-index: 2
	@media #{$_sm}
		padding-bottom: 0
	&:before
		width: 100%
		height: 1125px
		position: absolute
		content: ''
		background-image: url('../img/bg.png')
		background-position: center top
		left: 0
		top: -15px
	&__carousel
		float: left
		width: 50%
		padding-top: 9em
		padding-right: 9em
		position: relative
		right: 50%
		@media #{$_sm}
			width: 100%
			padding: 0
			font-size: 1vw
			right: 0
			margin-top: 10em
			//transform: translateY(100%)
		.carousel
			height: 62em
			width: 65em
			position: relative
			margin: 0 auto
			max-width: 100%
			@media #{$_sm}
				width: auto
				height: 80em
			.from_carousel
				position: absolute
				top: 100%
				right: 0
				@media #{$_lg}
					display: none
			&__centered
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				p
					color: $blueText
					position: absolute
					font-size: 2.1em
					font-weight: 500
					width: 130%
					// bottom: -36px
					// bottom: -2em
					top: 6.7em
					@media #{$_s}
						font-size: 2.6em
						top: 8em
					@media #{$_xs}
						font-size: 3em
						top: 6.2em
				img
					width: 27em
					@media #{$_s}
						width: 35em
			&__item
				width: 13em
				height: 13em
				border: 1px solid $green
				border-radius: 50%
				position: absolute
				transition: background-color .4s
				overflow: hidden
				cursor: pointer
				@media #{$_sm}
					width: 16.5em
					height: 16.5em
				.about__text
					display: none
				i
					color: $blueText
					font-size: 12em
					transition: color .4s
					height: 100%
					width: 100%
					top: 0
					left: 0
					position: absolute
					@media #{$_sm}
						font-size: 18em
						left: -6px
						top: -6px
				&.hovered
					background-color: $green
					i
						color: #fff
			&__item1
				left: 0
				top: 50%
			&__item2
				left: 6em
				top: 15%
			&__item3
				left: 50%
				transform: translateX(-50%)
				top: 0
			&__item4
				right: 6em
				top: 15%
			&__item5
				right: 0
				top: 50%
			&__item6
				left: 14em
				bottom: 0
				@media #{$_sm}
					left: 18em
			&__item7
				right: 14em
				bottom: 0
				@media #{$_sm}
					right: 18em
	&__text
		float: left
		width: 50%
		font-size: 10px
		font-size: .52vw
		position: relative
		left: 50%
		@media #{$_md}
			font-size: .65vw
		@media #{$_sm}
			font-size: 10px
			width: 100%
			left: 0
		@media #{$_s}
				font-size: 9px
		@media #{$_xs}
			font-size: 8px
			//transform: translateY(-100%)
			//top: -100%
			//position: relative
		p
			font-size: 1.8em
			line-height: 1.4
		h4
			font-size: 4.2em
			color: $blueText
			line-height: 1
			position: relative
			margin: 1em 0
			font-family: 'SignPainter2', sans-serif
			// @media #{$_s}
			// 	font-size: 3.6em
			// @media #{$_xs}
			// 	font-size: 2.8em
			span
				background-color: #fff
				position: relative
				z-index: 1
				&:before
					content: ''
					position: absolute
					width: 25px
					height: 100%
					left: 100%
					top: 0
					background-color: #fff
			&:before
				position: absolute
				top: 57%
				content: ''
				width: 100%
				border-top: 2px dashed $blueText

			i
				position: absolute
				right: 0
				top: 0
				padding-left: 30px
				z-index: 1
				background-color: #fff
				@media #{$_s}
					padding-left: 15px
		.green_ad
			border: 1px solid $green
			color: $green
			position: relative
			font-size: .52vw
			margin: 5em 0
			text-align: center
			padding: 4em 9em
			@media #{$_sm}
				font-size: 10px
				padding: 2em
			@media #{$_s}
				font-size: 9px
			@media #{$_xs}
				font-size: 8px
			&:after
				position: absolute
				content: ''
				height: 38px
				background-position: center top
				background-repeat: no-repeat
				background-image: url(../img/shadow.png)
				width: 100%
				background-size: 100%
				top: 100%
				left: 0
			h4
				color: $green
				margin: 0 0 20px
				&:after
					display: none
				&:before
					display: none
			p
				font-weight: 500