@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProRegular.eot')
	src: url('../fonts/GothamProRegular.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProRegular.woff') format("woff"),
	url('../fonts/GothamProRegular.ttf') format("truetype")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProMedium.eot')
	src: url('../fonts/GothamProMedium.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProMedium.woff') format("woff"),
	url('../fonts/GothamProMedium.ttf') format("truetype")
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProLight.eot')
	src: url('../fonts/GothamProLight.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProLight.woff') format("woff"),
	url('../fonts/GothamProLight.ttf') format("truetype")
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProItalic.eot')
	src: url('../fonts/GothamProItalic.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProItalic.woff') format("woff"),
	url('../fonts/GothamProItalic.ttf') format("truetype")
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProBold.eot')
	src: url('../fonts/GothamProBold.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProBold.woff') format("woff"),
	url('../fonts/GothamProBold.ttf') format("truetype")
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProBlack.eot')
	src: url('../fonts/GothamProBlack.eot?#iefix') format("embedded-opentype"),
	url('../fonts/GothamProBlack.woff') format("woff"),
	url('../fonts/GothamProBlack.ttf') format("truetype")
	font-weight: 900
	font-style: normal
// @font-face
// 	font-family: 'SignPainter'
// 	src: url('../fonts/SignPainter-HouseScript.ttf') format("truetype")
// 	font-weight: normal
// 	font-style: normal

@font-face
	font-family: 'SignPainter'
	src: url('../fonts/signpainter-housescript.eot')
	src: url('../fonts/signpainter-housescript.eot?#iefix') format("embedded-opentype"),
	url('../fonts/signpainter-housescript.woff2') format("woff2"),
	url('../fonts/signpainter-housescript.woff') format("woff"),
	url('../fonts/signpainter-housescript.ttf') format("truetype")
	//url('../fonts/signpainter-housescript.svg#SignPainter') format("svg")
	//url('../fonts/SignPainter-HouseScript-02.otf') format("opentype")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SignPainter'
	src: url('../fonts/signpainter-housescript.eot')
	src: url('../fonts/signpainter-housescript.eot?#iefix') format("embedded-opentype"),
	url('../fonts/signpainter-housescript.woff2') format("woff2"),
	url('../fonts/signpainter-housescript.woff') format("woff"),
	url('../fonts/signpainter-housescript.ttf') format("truetype")
	//url('../fonts/signpainter-housescript.svg#SignPainter') format("svg")
	//url('../fonts/SignPainter-HouseScript-02.otf') format("opentype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'SignPainter2'
	src: url('../fonts/sign_painter_hc.eot')
	src: url('../fonts/sign_painter_hc.eot?#iefix') format("embedded-opentype"),
	url('../fonts/sign_painter_hc.woff2') format("woff2"),
	url('../fonts/sign_painter_hc.otf') format("opentype"),
	url('../fonts/sign_painter_hc.woff') format("woff"),
	url('../fonts/sign_painter_hc.ttf') format("truetype")
	//url('../fonts/signpainter-housescript.svg#SignPainter') format("svg")
	//url('../fonts/SignPainter-HouseScript-02.otf') format("opentype")
	font-weight: normal
	font-style: normal












@font-face
	font-family: "mf"
	src: url('../fonts/mf.eot')
	src: url('../fonts/mf.eot?#iefix') format('eot'),
	url('../fonts/mf.woff') format('woff'),
	url('../fonts/mf.ttf') format('truetype'),
	url('../fonts/mf.svg#mf') format('svg')
.icon:before
	font-family: "mf"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.icon-caw:before
	content: "\E001"
.icon-drop:before
	content: "\E002"
.icon-handshake:before
	content: "\E003"
.icon-like:before
	content: "\E004"
.icon-money:before
	content: "\E005"
.icon-note:before
	content: "\E006"
.icon-shield:before
	content: "\E007"

@font-face
	font-family: "mf2"
	src: url('../fonts/mf2.eot')
	src: url('../fonts/mf2.eot?#iefix') format('eot'),
	url('../fonts/mf2.woff') format('woff'),
	url('../fonts/mf2.ttf') format('truetype'),
	url('../fonts/mf2.svg#mf2') format('svg')
.icon2:before
	font-family: "mf2"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.icon-quality:before
	content: "\E001"
.icon-targeting:before
	content: "\E002"